.formacao {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  margin-bottom: 100px;
}
.titulo {
  margin-bottom: 3rem;
}
.formacao h2 {
  margin-bottom: 2rem;
}
.cardsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  max-width: 580px;
}
.item h3 {
  margin-bottom: 10px;
}
.item p {
  margin: 0;
  color: #999;
}
.item {
  background: #efefef;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  text-align: center;
}
.iconBg {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: #fff;
  border-radius: 100%;
  height: 80px;
  width: 80px;
}
.descricao {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 0;
}

.descricao h2 {
  margin-bottom: 0;
  position: relative;
}
.titulo h2{
  margin: 0;
}

.descricao p {
  margin-bottom: 4rem;
  color: #999;
}

.descricaoItem{
  transition: .3s;
  cursor: pointer;
}
.descricao:hover > :not(:hover) {
 opacity: .2;
}

.animarFormacao{
  transform: translateX(-60px);
  animation: animeLeft .5s forwards;
  opacity: 0;
}
@keyframes animeLeft {
  to{
    transform: translateX(0);
    opacity: initial;
  }
}

@media (max-width: 1200px) {
  .formacao {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  .cardsContainer {
    justify-content: center;
    max-width: 100%;
  }
  .descricao {
    padding: 0 3rem;
  }
  .descricao p {
    text-align: start;
  }
}

@media (max-width: 600px) {
  .cardsContainer {
    grid-template-columns: 1fr;
  }
  .titulo {
    font-size: 2rem;
  }
}
